<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95144XL">
<span id="maplog" class="pgRef"><h3 align="center">Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%"><a href="javascript:Sort(0);">Signal Name</a></th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th><a href="javascript:Sort(1);">Function Block</a></th>
<th align="center">Macrocell</th>
<th align="center">Power Mode</th>
<th align="center">Slew Rate</th>
<th><a href="javascript:Sort(2);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
<th align="center">Reg Init State</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A14x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A14x</a></td>
<td align="center">9</td>
<td align="center">12</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">11</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('nMEM_OE')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">nMEM_OE</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC3</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">12</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('nWRx')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">nWRx</a></td>
<td align="center">4</td>
<td align="center">7</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">13</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('nOE_ROMCS')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">nOE_ROMCS</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">14</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('nOE_IL')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">nOE_IL</a></td>
<td align="center">1</td>
<td align="center">9</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">15</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('D7')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">D7</a></td>
<td align="center">1</td>
<td align="center">10</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">16</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('nOE_RAMCS')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">nOE_RAMCS</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">17</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('D0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">D0</a></td>
<td align="center">9</td>
<td align="center">21</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">18</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('D1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">D1</a></td>
<td align="center">9</td>
<td align="center">21</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">19</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('D2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">D2</a></td>
<td align="center">9</td>
<td align="center">21</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">20</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A13x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A13x</a></td>
<td align="center">9</td>
<td align="center">12</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">99</td>
<td align="center">I/O/GSR</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A12x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A12x</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">1</td>
<td align="center">I/O/GTS3</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A0x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A0x</a></td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">I/O/GTS4</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A10x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A10x</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">3</td>
<td align="center">I/O/GTS1</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A11x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A11x</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">4</td>
<td align="center">I/O/GTS2</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A15x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A15x</a></td>
<td align="center">9</td>
<td align="center">12</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">6</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A16x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A16x</a></td>
<td align="center">9</td>
<td align="center">12</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">7</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A17x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A17x</a></td>
<td align="center">9</td>
<td align="center">12</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">8</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A18x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A18x</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">9</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('nOE_CTRL_CLOCK')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">nOE_CTRL_CLOCK</a></td>
<td align="center">1</td>
<td align="center">9</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">10</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('D6')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">D6</a></td>
<td align="center">1</td>
<td align="center">10</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">23</td>
<td align="center">I/O/GCK2</td>
<td align="center">I/O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('D5')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">D5</a></td>
<td align="center">9</td>
<td align="center">21</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">25</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('D3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">D3</a></td>
<td align="center">9</td>
<td align="center">21</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">29</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('D4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">D4</a></td>
<td align="center">9</td>
<td align="center">21</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">32</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A1x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A1x</a></td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">87</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A2x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A2x</a></td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">89</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A3x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A3x</a></td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">90</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A4x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A4x</a></td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">91</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A5x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A5x</a></td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">92</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A6x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A6x</a></td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">93</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A7x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A7x</a></td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">94</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A8x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A8x</a></td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">95</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A9x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A9x</a></td>
<td align="center">6</td>
<td align="center">7</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">96</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ram_data_latch1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ram_data_latch&lt;1&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('nMEM_CE')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">nMEM_CE</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">97</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ram_data_latch0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ram_data_latch&lt;0&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_7_5')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_7_5</a></td>
<td align="center">4</td>
<td align="center">16</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_6_5')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_6_5</a></td>
<td align="center">4</td>
<td align="center">16</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">35</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_5_5')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_5_5</a></td>
<td align="center">4</td>
<td align="center">16</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC3</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_4_5')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_4_5</a></td>
<td align="center">4</td>
<td align="center">16</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC4</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_3_5')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_3_5</a></td>
<td align="center">4</td>
<td align="center">16</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">36</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_2_5')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_2_5</a></td>
<td align="center">4</td>
<td align="center">16</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">37</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_1_5')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_1_5</a></td>
<td align="center">4</td>
<td align="center">16</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC7</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_0_5')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_0_5</a></td>
<td align="center">4</td>
<td align="center">16</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">39</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_7_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_7_4</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">40</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_7_1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_7_1</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC10</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_6_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_6_4</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">41</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_6_1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_6_1</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">42</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_5_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_5_4</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_5_1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_5_1</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">43</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_4_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_4_4</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">46</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_3_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_3_4</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_2_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_2_4</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">49</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_1_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_1_4</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_7_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_7_0</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SPARE1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SPARE1</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">74</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_6_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_6_0</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC3</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_5_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_5_0</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC4</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SPARE2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SPARE2</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">76</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SPARE3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SPARE3</a></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">77</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_4_1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_4_1</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC7</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_4_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_4_0</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">78</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_3_1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_3_1</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">79</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_3_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_3_0</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC10</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_2_1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_2_1</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">80</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_2_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_2_0</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">81</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_1_1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_1_1</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_1_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_1_0</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">82</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('GET_DATA_REG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">GET_DATA_REG</a></td>
<td align="center">2</td>
<td align="center">10</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">85</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_0_1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_0_1</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('GET_CTRL_REG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">GET_CTRL_REG</a></td>
<td align="center">2</td>
<td align="center">10</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">86</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_0_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_0_0</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('OpTxOpTxFX_DC3_INV21_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$$OpTx$FX_DC$3_INV$21</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">58</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ram_data_latch6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ram_data_latch&lt;6&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ram_data_latch5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ram_data_latch&lt;5&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">59</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ram_data_latch4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ram_data_latch&lt;4&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">60</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ram_data_latch3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ram_data_latch&lt;3&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ram_data_latch2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ram_data_latch&lt;2&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">61</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('A18x_BUFR')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A18x_BUFR</a></td>
<td align="center">8</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_7_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_7_3</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_7_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_7_2</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">63</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_6_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_6_3</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC3</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_6_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_6_2</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC4</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_5_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_5_3</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">64</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_5_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_5_2</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">65</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_4_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_4_3</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC7</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_4_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_4_2</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">66</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_3_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_3_3</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">67</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_3_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_3_2</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC10</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_2_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_2_3</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">68</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_2_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_2_2</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">70</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_1_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_1_3</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_1_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_1_2</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">71</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('LE_OL')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">LE_OL</a></td>
<td align="center">1</td>
<td align="center">9</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">72</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_0_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_0_4</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_0_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_0_3</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">73</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('block_0_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_0_2</a></td>
<td align="center">5</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
