<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="pins.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95144XL">
<span id="pin" class="pgRef"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" vlaign="bottom" width="90%"><h3>Pin List</h3></td></tr></table>
<table align="center" width="90%" border="1" cellpadding="0" cellspacing="1">
<tr>
<th width="10%">Pin Num</th>
<td width="20%" align="center">Pin Type</td>
<th width="70%">Assigned Signal</th>
</tr>
<tr>
<td width="10%" align="center">1</td>
<td width="20%" align="center">I/O/GTS3</td>
<td width="70%" align="center"><a href="javascript:showEqn('A12x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A12x</a></td>
</tr>
<tr>
<td width="10%" align="center">2</td>
<td width="20%" align="center">I/O/GTS4</td>
<td width="70%" align="center"><a href="javascript:showEqn('A0x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A0x</a></td>
</tr>
<tr>
<td width="10%" align="center">3</td>
<td width="20%" align="center">I/O/GTS1</td>
<td width="70%" align="center"><a href="javascript:showEqn('A10x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A10x</a></td>
</tr>
<tr>
<td width="10%" align="center">4</td>
<td width="20%" align="center">I/O/GTS2</td>
<td width="70%" align="center"><a href="javascript:showEqn('A11x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A11x</a></td>
</tr>
<tr>
<td width="10%" align="center">5</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">6</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A15x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A15x</a></td>
</tr>
<tr>
<td width="10%" align="center">7</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A16x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A16x</a></td>
</tr>
<tr>
<td width="10%" align="center">8</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A17x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A17x</a></td>
</tr>
<tr>
<td width="10%" align="center">9</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A18x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A18x</a></td>
</tr>
<tr>
<td width="10%" align="center">10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nOE_CTRL_CLOCK')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nOE_CTRL_CLOCK</a></td>
</tr>
<tr>
<td width="10%" align="center">11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A14x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A14x</a></td>
</tr>
<tr>
<td width="10%" align="center">12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nMEM_OE')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nMEM_OE</a></td>
</tr>
<tr>
<td width="10%" align="center">13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nWRx')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nWRx</a></td>
</tr>
<tr>
<td width="10%" align="center">14</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nOE_ROMCS')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nOE_ROMCS</a></td>
</tr>
<tr>
<td width="10%" align="center">15</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nOE_IL')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nOE_IL</a></td>
</tr>
<tr>
<td width="10%" align="center">16</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D7')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D7</a></td>
</tr>
<tr>
<td width="10%" align="center">17</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nOE_RAMCS')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nOE_RAMCS</a></td>
</tr>
<tr>
<td width="10%" align="center">18</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D0</a></td>
</tr>
<tr>
<td width="10%" align="center">19</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D1</a></td>
</tr>
<tr>
<td width="10%" align="center">20</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D2')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D2</a></td>
</tr>
<tr>
<td width="10%" align="center">21</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">22</td>
<td width="20%" align="center">I/O/GCK1</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">23</td>
<td width="20%" align="center">I/O/GCK2</td>
<td width="70%" align="center"><a href="javascript:showEqn('D6')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D6</a></td>
</tr>
<tr>
<td width="10%" align="center">24</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A0</td>
</tr>
<tr>
<td width="10%" align="center">25</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D5')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D5</a></td>
</tr>
<tr>
<td width="10%" align="center">26</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">27</td>
<td width="20%" align="center">I/O/GCK3</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">28</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A1</td>
</tr>
<tr>
<td width="10%" align="center">29</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D3')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D3</a></td>
</tr>
<tr>
<td width="10%" align="center">30</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A2</td>
</tr>
<tr>
<td width="10%" align="center">31</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">32</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D4')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D4</a></td>
</tr>
<tr>
<td width="10%" align="center">33</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A3</td>
</tr>
<tr>
<td width="10%" align="center">34</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A6</td>
</tr>
<tr>
<td width="10%" align="center">35</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A15</td>
</tr>
<tr>
<td width="10%" align="center">36</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nNMI</td>
</tr>
<tr>
<td width="10%" align="center">37</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A14</td>
</tr>
<tr>
<td width="10%" align="center">38</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">39</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nHALT</td>
</tr>
<tr>
<td width="10%" align="center">40</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A13</td>
</tr>
<tr>
<td width="10%" align="center">41</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nMREQ</td>
</tr>
<tr>
<td width="10%" align="center">42</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A12</td>
</tr>
<tr>
<td width="10%" align="center">43</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nIORQ</td>
</tr>
<tr>
<td width="10%" align="center">44</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">45</td>
<td width="20%" align="center">TDI</td>
<td width="70%" align="center">TDI</td>
</tr>
<tr>
<td width="10%" align="center">46</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A11</td>
</tr>
<tr>
<td width="10%" align="center">47</td>
<td width="20%" align="center">TMS</td>
<td width="70%" align="center">TMS</td>
</tr>
<tr>
<td width="10%" align="center">48</td>
<td width="20%" align="center">TCK</td>
<td width="70%" align="center">TCK</td>
</tr>
<tr>
<td width="10%" align="center">49</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nRD</td>
</tr>
<tr>
<td width="10%" align="center">50</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A10</td>
</tr>
<tr>
<td width="10%" align="center">51</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">52</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nWR</td>
</tr>
<tr>
<td width="10%" align="center">53</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A9</td>
</tr>
<tr>
<td width="10%" align="center">54</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">55</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A8</td>
</tr>
<tr>
<td width="10%" align="center">56</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">57</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">58</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A7</td>
</tr>
<tr>
<td width="10%" align="center">59</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">60</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A5</td>
</tr>
<tr>
<td width="10%" align="center">61</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">62</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">63</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A4</td>
</tr>
<tr>
<td width="10%" align="center">64</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nRFSH</td>
</tr>
<tr>
<td width="10%" align="center">65</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">66</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">67</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">68</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">69</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">70</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">71</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nRESET</td>
</tr>
<tr>
<td width="10%" align="center">72</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('LE_OL')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">LE_OL</a></td>
</tr>
<tr>
<td width="10%" align="center">73</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">74</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('SPARE1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">SPARE1</a></td>
</tr>
<tr>
<td width="10%" align="center">75</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">76</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('SPARE2')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">SPARE2</a></td>
</tr>
<tr>
<td width="10%" align="center">77</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('SPARE3')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">SPARE3</a></td>
</tr>
<tr>
<td width="10%" align="center">78</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">SEL_128CHARS</td>
</tr>
<tr>
<td width="10%" align="center">79</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">ROM_WR_EN</td>
</tr>
<tr>
<td width="10%" align="center">80</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">FULL_PAGING</td>
</tr>
<tr>
<td width="10%" align="center">81</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nRST_DATA_REG</td>
</tr>
<tr>
<td width="10%" align="center">82</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nRST_CTRL_REG</td>
</tr>
<tr>
<td width="10%" align="center">83</td>
<td width="20%" align="center">TDO</td>
<td width="70%" align="center">TDO</td>
</tr>
<tr>
<td width="10%" align="center">84</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">85</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('GET_DATA_REG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">GET_DATA_REG</a></td>
</tr>
<tr>
<td width="10%" align="center">86</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('GET_CTRL_REG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">GET_CTRL_REG</a></td>
</tr>
<tr>
<td width="10%" align="center">87</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A1x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A1x</a></td>
</tr>
<tr>
<td width="10%" align="center">88</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">89</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A2x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A2x</a></td>
</tr>
<tr>
<td width="10%" align="center">90</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A3x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A3x</a></td>
</tr>
<tr>
<td width="10%" align="center">91</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A4x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A4x</a></td>
</tr>
<tr>
<td width="10%" align="center">92</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A5x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A5x</a></td>
</tr>
<tr>
<td width="10%" align="center">93</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A6x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A6x</a></td>
</tr>
<tr>
<td width="10%" align="center">94</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A7x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A7x</a></td>
</tr>
<tr>
<td width="10%" align="center">95</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A8x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A8x</a></td>
</tr>
<tr>
<td width="10%" align="center">96</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A9x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A9x</a></td>
</tr>
<tr>
<td width="10%" align="center">97</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('nMEM_CE')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">nMEM_CE</a></td>
</tr>
<tr>
<td width="10%" align="center">98</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">99</td>
<td width="20%" align="center">I/O/GSR</td>
<td width="70%" align="center"><a href="javascript:showEqn('A13x')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A13x</a></td>
</tr>
<tr>
<td width="10%" align="center">100</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('pinlegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
