<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$$OpTx$FX_DC$15_INV$33 <= (nRD AND nWR);
</td></tr><tr><td>
</td></tr><tr><td>
A0x_I <= ((A13 AND A0 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND NOT A15 AND NOT A14 AND NOT A13 AND rowcnt(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nRFSH AND A0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND rowcnt(0) AND SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND A0 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND A0 AND NOT SEL_128CHARS));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A0x <= A0x_I when A0x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A0x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A10x_I <= A10;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A10x <= A10x_I when A10x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A10x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A11x_I <= A11;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A11x <= A11x_I when A11x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A11x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A12x_I <= A12;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A12x <= A12x_I when A12x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A12x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A13x_I <= ((A15 AND NOT A14 AND NOT A13 AND block_4_0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND NOT A13 AND block_0_0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND A14 AND NOT A13 AND block_6_0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND A14 AND NOT A13 AND block_2_0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND A14 AND A13 AND block_7_0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND NOT A14 AND A13 AND block_5_0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND A14 AND A13 AND block_3_0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND A13 AND block_1_0));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A13x <= A13x_I when A13x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A13x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A14x_I <= ((A15 AND NOT A14 AND A13 AND block_5_1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND A14 AND A13 AND block_3_1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND A13 AND block_1_1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND A14 AND A13 AND block_7_1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND A14 AND NOT A13 AND block_6_1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND NOT A14 AND NOT A13 AND block_4_1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND A14 AND NOT A13 AND block_2_1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND NOT A13 AND block_0_1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A14x <= A14x_I when A14x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A14x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A15x_I <= ((A15 AND A14 AND NOT A13 AND block_6_2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND NOT A14 AND NOT A13 AND block_4_2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND A14 AND NOT A13 AND block_2_2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND NOT A13 AND block_0_2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND A14 AND A13 AND block_7_2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND NOT A14 AND A13 AND block_5_2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND A14 AND A13 AND block_3_2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND A13 AND block_1_2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A15x <= A15x_I when A15x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A15x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A16x_I <= ((A15 AND A14 AND A13 AND block_7_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND NOT A14 AND A13 AND block_5_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND A14 AND A13 AND block_3_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND A13 AND block_1_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND A14 AND NOT A13 AND block_6_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND NOT A14 AND NOT A13 AND block_4_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND A14 AND NOT A13 AND block_2_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND NOT A13 AND block_0_3));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A16x <= A16x_I when A16x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A16x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A17x_I <= ((A15 AND A14 AND A13 AND block_7_4)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND NOT A14 AND A13 AND block_5_4)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND A14 AND A13 AND block_3_4)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND A13 AND block_1_4)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND A14 AND NOT A13 AND block_6_4)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND NOT A14 AND NOT A13 AND block_4_4)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND A14 AND NOT A13 AND block_2_4)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND NOT A13 AND block_0_4));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A17x <= A17x_I when A17x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A17x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A18x_I <= A18x_BUFR;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A18x <= A18x_I when A18x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A18x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A18x_BUFR <= ((A15 AND NOT A14 AND A13 AND block_5_5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND A14 AND A13 AND block_7_5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND A13 AND block_1_5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND A14 AND NOT A13 AND block_6_5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND NOT A14 AND NOT A13 AND block_4_5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND A14 AND A13 AND block_3_5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND A14 AND NOT A13 AND block_2_5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND NOT A13 AND block_0_5));
</td></tr><tr><td>
</td></tr><tr><td>
A1x_I <= ((A13 AND A1 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND NOT A15 AND NOT A14 AND NOT A13 AND rowcnt(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nRFSH AND A1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND rowcnt(1) AND SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND A1 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND A1 AND NOT SEL_128CHARS));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A1x <= A1x_I when A1x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A1x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A2x_I <= ((A15 AND A2 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND A2 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A13 AND A2 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND NOT A15 AND NOT A14 AND NOT A13 AND rowcnt(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nRFSH AND A2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND rowcnt(2) AND SEL_128CHARS));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A2x <= A2x_I when A2x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A2x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A3x_I <= ((A13 AND A3 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND NOT A15 AND NOT A14 AND NOT A13 AND ram_data_latch(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nRFSH AND A3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND ram_data_latch(0) AND SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND A3 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND A3 AND NOT SEL_128CHARS));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A3x <= A3x_I when A3x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A3x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A4x_I <= ((A15 AND A4 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND A4 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A13 AND A4 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND NOT A15 AND NOT A14 AND NOT A13 AND ram_data_latch(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nRFSH AND A4)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND ram_data_latch(1) AND SEL_128CHARS));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4x <= A4x_I when A4x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A5x_I <= ((A13 AND A5 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND NOT A15 AND NOT A14 AND NOT A13 AND ram_data_latch(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nRFSH AND A5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND ram_data_latch(2) AND SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND A5 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND A5 AND NOT SEL_128CHARS));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A5x <= A5x_I when A5x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A5x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A6x_I <= ((A15 AND A6 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND A6 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A13 AND A6 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND NOT A15 AND NOT A14 AND NOT A13 AND ram_data_latch(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nRFSH AND A6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND ram_data_latch(3) AND SEL_128CHARS));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A6x <= A6x_I when A6x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A6x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A7x_I <= ((A13 AND A7 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND NOT A15 AND NOT A14 AND NOT A13 AND ram_data_latch(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nRFSH AND A7)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND ram_data_latch(4) AND SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND A7 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND A7 AND NOT SEL_128CHARS));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A7x <= A7x_I when A7x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A7x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A8x_I <= ((A13 AND A8 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND NOT A15 AND NOT A14 AND NOT A13 AND ram_data_latch(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nRFSH AND A8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND ram_data_latch(5) AND SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND A8 AND NOT SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND A8 AND NOT SEL_128CHARS));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A8x <= A8x_I when A8x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A8x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A9x_I <= ((NOT SEL_128CHARS AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND A15 AND ram_data_latch(6) AND SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND A14 AND ram_data_latch(6) AND SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND A13 AND ram_data_latch(6) AND SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nRFSH AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND NOT A13 AND A9));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A9x <= A9x_I when A9x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A9x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
D0_I <= ((block_0_0 AND NOT A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_2_0 AND NOT A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_1_0 AND A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_3_0 AND A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_4_0 AND NOT A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_5_0 AND A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_6_0 AND NOT A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_7_0 AND A8 AND A10 AND A9));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D0 <= D0_I when D0_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D0_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
D1_I <= ((block_0_1 AND NOT A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_1_1 AND A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_2_1 AND NOT A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_3_1 AND A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_4_1 AND NOT A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_5_1 AND A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_6_1 AND NOT A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_7_1 AND A8 AND A10 AND A9));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D1 <= D1_I when D1_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D1_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
D2_I <= ((EXP14_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_0_2 AND NOT A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_1_2 AND A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_2_2 AND NOT A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_3_2 AND A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_4_2 AND NOT A8 AND A10 AND NOT A9));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D2 <= D2_I when D2_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D2_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
D3_I <= ((block_4_3 AND NOT A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_6_3 AND NOT A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_5_3 AND A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_7_3 AND A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_0_3 AND NOT A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_1_3 AND A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_2_3 AND NOT A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_3_3 AND A8 AND NOT A10 AND A9));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D3 <= D3_I when D3_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D3_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
D4_I <= ((block_4_4 AND NOT A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_6_4 AND NOT A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_5_4 AND A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_7_4 AND A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_0_4 AND NOT A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_1_4 AND A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_2_4 AND NOT A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_3_4 AND A8 AND NOT A10 AND A9));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D4 <= D4_I when D4_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D4_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
D5_I <= ((block_4_5 AND NOT A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_6_5 AND NOT A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_5_5 AND A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_7_5 AND A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_0_5 AND NOT A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_1_5 AND A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_2_5 AND NOT A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_3_5 AND A8 AND NOT A10 AND A9));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D5 <= D5_I when D5_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D5_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
D6_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D6 <= D6_I when D6_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D6_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
D7_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D7 <= D7_I when D7_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D7_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
FDCPE_GET_CTRL_REG: FDCPE port map (GET_CTRL_REG,'1',GET_CTRL_REG_C,NOT nRST_CTRL_REG,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET_CTRL_REG_C <= (A7 AND A5 AND A3 AND A2 AND A1 AND NOT A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT nIORQ);
</td></tr><tr><td>
FDCPE_GET_DATA_REG: FDCPE port map (GET_DATA_REG,'1',GET_DATA_REG_C,NOT nRST_DATA_REG,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET_DATA_REG_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT A6 AND NOT A4 AND NOT nIORQ AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$$OpTx$FX_DC$15_INV$33);
</td></tr><tr><td>
</td></tr><tr><td>
LE_OL <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT nIORQ);
</td></tr><tr><td>
FDCPE_block_0_0: FDCPE port map (block_0_0,block_0_0_D,block_0_0_C,NOT nRESET,'0',block_0_0_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_0_D <= ((FULL_PAGING AND A8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D3.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_0_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_0_CE <= (NOT D2.PIN AND NOT D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_0_1: FDCPE port map (block_0_1,block_0_1_D,block_0_1_C,NOT nRESET,'0',block_0_1_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_1_D <= ((FULL_PAGING AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D4.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_1_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_1_CE <= (NOT D2.PIN AND NOT D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_0_2: FDCPE port map (block_0_2,block_0_2_D,block_0_2_C,NOT nRESET,'0',block_0_2_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_2_D <= ((FULL_PAGING AND A10)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D5.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_2_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_2_CE <= (NOT D2.PIN AND NOT D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_0_3: FDCPE port map (block_0_3,block_0_3_D,block_0_3_C,NOT nRESET,'0',block_0_3_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_3_D <= ((FULL_PAGING AND A11)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D6.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_3_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_3_CE <= (NOT D2.PIN AND NOT D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_0_4: FDCPE port map (block_0_4,block_0_4_D,block_0_4_C,NOT nRESET,'0',block_0_4_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_4_D <= ((FULL_PAGING AND A12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D7.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_4_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_4_CE <= (NOT D2.PIN AND NOT D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_0_5: FDCPE port map (block_0_5,block_0_5_D,block_0_5_C,NOT nRESET,'0',block_0_5_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_5_D <= (A13 AND FULL_PAGING);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_5_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_5_CE <= (NOT D2.PIN AND NOT D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_1_0: FDCPE port map (block_1_0,block_1_0_D,block_1_0_C,'0',NOT nRESET,block_1_0_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_0_D <= ((FULL_PAGING AND A8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D3.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_0_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_0_CE <= (NOT D2.PIN AND NOT D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_1_1: FDCPE port map (block_1_1,block_1_1_D,block_1_1_C,NOT nRESET,'0',block_1_1_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_1_D <= ((FULL_PAGING AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D4.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_1_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_1_CE <= (NOT D2.PIN AND NOT D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_1_2: FDCPE port map (block_1_2,block_1_2_D,block_1_2_C,NOT nRESET,'0',block_1_2_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_2_D <= ((FULL_PAGING AND A10)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D5.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_2_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_2_CE <= (NOT D2.PIN AND NOT D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_1_3: FDCPE port map (block_1_3,block_1_3_D,block_1_3_C,NOT nRESET,'0',block_1_3_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_3_D <= ((FULL_PAGING AND A11)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D6.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_3_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_3_CE <= (NOT D2.PIN AND NOT D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_1_4: FDCPE port map (block_1_4,block_1_4_D,block_1_4_C,NOT nRESET,'0',block_1_4_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_4_D <= ((FULL_PAGING AND A12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D7.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_4_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_4_CE <= (NOT D2.PIN AND NOT D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_1_5: FDCPE port map (block_1_5,block_1_5_D,block_1_5_C,NOT nRESET,'0',block_1_5_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_5_D <= (A13 AND FULL_PAGING);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_5_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_5_CE <= (NOT D2.PIN AND NOT D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_2_0: FDCPE port map (block_2_0,block_2_0_D,block_2_0_C,NOT nRESET,'0',block_2_0_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_0_D <= ((FULL_PAGING AND A8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D3.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_0_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_0_CE <= (NOT D2.PIN AND D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_2_1: FDCPE port map (block_2_1,block_2_1_D,block_2_1_C,'0',NOT nRESET,block_2_1_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_1_D <= ((FULL_PAGING AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D4.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_1_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_1_CE <= (NOT D2.PIN AND D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_2_2: FDCPE port map (block_2_2,block_2_2_D,block_2_2_C,NOT nRESET,'0',block_2_2_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_2_D <= ((FULL_PAGING AND A10)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D5.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_2_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_2_CE <= (NOT D2.PIN AND D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_2_3: FDCPE port map (block_2_3,block_2_3_D,block_2_3_C,NOT nRESET,'0',block_2_3_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_3_D <= ((FULL_PAGING AND A11)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D6.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_3_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_3_CE <= (NOT D2.PIN AND D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_2_4: FDCPE port map (block_2_4,block_2_4_D,block_2_4_C,NOT nRESET,'0',block_2_4_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_4_D <= ((FULL_PAGING AND A12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D7.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_4_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_4_CE <= (NOT D2.PIN AND D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_2_5: FDCPE port map (block_2_5,block_2_5_D,block_2_5_C,NOT nRESET,'0',block_2_5_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_5_D <= (A13 AND FULL_PAGING);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_5_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_5_CE <= (NOT D2.PIN AND D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_3_0: FDCPE port map (block_3_0,block_3_0_D,block_3_0_C,'0',NOT nRESET,block_3_0_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_0_D <= ((FULL_PAGING AND A8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D3.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_0_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_0_CE <= (NOT D2.PIN AND D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_3_1: FDCPE port map (block_3_1,block_3_1_D,block_3_1_C,'0',NOT nRESET,block_3_1_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_1_D <= ((FULL_PAGING AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D4.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_1_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_1_CE <= (NOT D2.PIN AND D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_3_2: FDCPE port map (block_3_2,block_3_2_D,block_3_2_C,NOT nRESET,'0',block_3_2_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_2_D <= ((FULL_PAGING AND A10)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D5.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_2_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_2_CE <= (NOT D2.PIN AND D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_3_3: FDCPE port map (block_3_3,block_3_3_D,block_3_3_C,NOT nRESET,'0',block_3_3_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_3_D <= ((FULL_PAGING AND A11)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D6.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_3_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_3_CE <= (NOT D2.PIN AND D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_3_4: FDCPE port map (block_3_4,block_3_4_D,block_3_4_C,NOT nRESET,'0',block_3_4_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_4_D <= ((FULL_PAGING AND A12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D7.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_4_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_4_CE <= (NOT D2.PIN AND D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_3_5: FDCPE port map (block_3_5,block_3_5_D,block_3_5_C,NOT nRESET,'0',block_3_5_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_5_D <= (A13 AND FULL_PAGING);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_5_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_5_CE <= (NOT D2.PIN AND D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_4_0: FDCPE port map (block_4_0,block_4_0_D,block_4_0_C,NOT nRESET,'0',block_4_0_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_0_D <= ((FULL_PAGING AND A8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D3.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_0_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_0_CE <= (D2.PIN AND NOT D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_4_1: FDCPE port map (block_4_1,block_4_1_D,block_4_1_C,NOT nRESET,'0',block_4_1_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_1_D <= ((FULL_PAGING AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D4.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_1_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_1_CE <= (D2.PIN AND NOT D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_4_2: FDCPE port map (block_4_2,block_4_2_D,block_4_2_C,'0',NOT nRESET,block_4_2_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_2_D <= ((FULL_PAGING AND A10)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D5.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_2_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_2_CE <= (D2.PIN AND NOT D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_4_3: FDCPE port map (block_4_3,block_4_3_D,block_4_3_C,NOT nRESET,'0',block_4_3_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_3_D <= ((FULL_PAGING AND A11)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D6.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_3_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_3_CE <= (D2.PIN AND NOT D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_4_4: FDCPE port map (block_4_4,block_4_4_D,block_4_4_C,NOT nRESET,'0',block_4_4_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_4_D <= ((FULL_PAGING AND A12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D7.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_4_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_4_CE <= (D2.PIN AND NOT D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_4_5: FDCPE port map (block_4_5,block_4_5_D,block_4_5_C,NOT nRESET,'0',block_4_5_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_5_D <= (A13 AND FULL_PAGING);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_5_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_5_CE <= (D2.PIN AND NOT D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_5_0: FDCPE port map (block_5_0,block_5_0_D,block_5_0_C,'0',NOT nRESET,block_5_0_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_0_D <= ((FULL_PAGING AND A8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D3.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_0_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_0_CE <= (D2.PIN AND NOT D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_5_1: FDCPE port map (block_5_1,block_5_1_D,block_5_1_C,NOT nRESET,'0',block_5_1_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_1_D <= ((FULL_PAGING AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D4.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_1_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_1_CE <= (D2.PIN AND NOT D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_5_2: FDCPE port map (block_5_2,block_5_2_D,block_5_2_C,'0',NOT nRESET,block_5_2_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_2_D <= ((FULL_PAGING AND A10)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D5.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_2_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_2_CE <= (D2.PIN AND NOT D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_5_3: FDCPE port map (block_5_3,block_5_3_D,block_5_3_C,NOT nRESET,'0',block_5_3_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_3_D <= ((FULL_PAGING AND A11)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D6.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_3_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_3_CE <= (D2.PIN AND NOT D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_5_4: FDCPE port map (block_5_4,block_5_4_D,block_5_4_C,NOT nRESET,'0',block_5_4_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_4_D <= ((FULL_PAGING AND A12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D7.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_4_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_4_CE <= (D2.PIN AND NOT D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_5_5: FDCPE port map (block_5_5,block_5_5_D,block_5_5_C,NOT nRESET,'0',block_5_5_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_5_D <= (A13 AND FULL_PAGING);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_5_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_5_CE <= (D2.PIN AND NOT D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_6_0: FDCPE port map (block_6_0,block_6_0_D,block_6_0_C,NOT nRESET,'0',block_6_0_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_0_D <= ((FULL_PAGING AND A8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D3.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_0_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_0_CE <= (D2.PIN AND D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_6_1: FDCPE port map (block_6_1,block_6_1_D,block_6_1_C,'0',NOT nRESET,block_6_1_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_1_D <= ((FULL_PAGING AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D4.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_1_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_1_CE <= (D2.PIN AND D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_6_2: FDCPE port map (block_6_2,block_6_2_D,block_6_2_C,NOT nRESET,'0',block_6_2_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_2_D <= ((FULL_PAGING AND A10)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D5.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_2_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_2_CE <= (D2.PIN AND D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_6_3: FDCPE port map (block_6_3,block_6_3_D,block_6_3_C,NOT nRESET,'0',block_6_3_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_3_D <= ((FULL_PAGING AND A11)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D6.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_3_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_3_CE <= (D2.PIN AND D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_6_4: FDCPE port map (block_6_4,block_6_4_D,block_6_4_C,NOT nRESET,'0',block_6_4_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_4_D <= ((FULL_PAGING AND A12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D7.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_4_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_4_CE <= (D2.PIN AND D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_6_5: FDCPE port map (block_6_5,block_6_5_D,block_6_5_C,NOT nRESET,'0',block_6_5_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_5_D <= (A13 AND FULL_PAGING);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_5_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_6_5_CE <= (D2.PIN AND D1.PIN AND NOT D0.PIN);
</td></tr><tr><td>
FDCPE_block_7_0: FDCPE port map (block_7_0,block_7_0_D,block_7_0_C,'0',NOT nRESET,block_7_0_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_0_D <= ((FULL_PAGING AND A8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D3.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_0_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_0_CE <= (D2.PIN AND D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_7_1: FDCPE port map (block_7_1,block_7_1_D,block_7_1_C,'0',NOT nRESET,block_7_1_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_1_D <= ((FULL_PAGING AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D4.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_1_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_1_CE <= (D2.PIN AND D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_7_2: FDCPE port map (block_7_2,block_7_2_D,block_7_2_C,NOT nRESET,'0',block_7_2_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_2_D <= ((FULL_PAGING AND A10)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D5.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_2_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_2_CE <= (D2.PIN AND D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_7_3: FDCPE port map (block_7_3,block_7_3_D,block_7_3_C,NOT nRESET,'0',block_7_3_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_3_D <= ((FULL_PAGING AND A11)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D6.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_3_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_3_CE <= (D2.PIN AND D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_7_4: FDCPE port map (block_7_4,block_7_4_D,block_7_4_C,NOT nRESET,'0',block_7_4_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_4_D <= ((FULL_PAGING AND A12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D7.PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_4_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_4_CE <= (D2.PIN AND D1.PIN AND D0.PIN);
</td></tr><tr><td>
FDCPE_block_7_5: FDCPE port map (block_7_5,block_7_5_D,block_7_5_C,NOT nRESET,'0',block_7_5_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_5_D <= (A13 AND FULL_PAGING);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_5_C <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_7_5_CE <= (D2.PIN AND D1.PIN AND D0.PIN);
</td></tr><tr><td>
FTCPE_hsync: FTCPE port map (hsync,hsync_T,nCLOCK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hsync_T <= ((sync_counter(0) AND hsync AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(2) AND sync_counter(3) AND sync_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter(5) AND NOT sync_counter(6) AND NOT sync_counter(7) AND nIORQ)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (sync_counter(0) AND hsync AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(2) AND sync_counter(3) AND sync_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter(5) AND NOT sync_counter(6) AND NOT sync_counter(7) AND nM1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (sync_counter(0) AND NOT hsync AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(2) AND sync_counter(3) AND NOT sync_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter(5) AND NOT sync_counter(6) AND NOT sync_counter(7) AND nIORQ)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (sync_counter(0) AND NOT hsync AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(2) AND sync_counter(3) AND NOT sync_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter(5) AND NOT sync_counter(6) AND NOT sync_counter(7) AND nM1));
</td></tr><tr><td>
</td></tr><tr><td>
nHALT_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nHALT <= nHALT_I when nHALT_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nHALT_OE <= (A15 AND NOT A14 AND NOT nRD AND NOT nMREQ AND NOT nM1 AND EN_M1_NOT);
</td></tr><tr><td>
</td></tr><tr><td>
nMEM_CE_I <= (nRFSH AND nMREQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nMEM_CE <= nMEM_CE_I when nMEM_CE_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nMEM_CE_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
nMEM_OE_I <= (nRFSH AND nRD);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nMEM_OE <= nMEM_OE_I when nMEM_OE_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nMEM_OE_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
nOE_CTRL_CLOCK <= NOT ((A7 AND A5 AND A3 AND A2 AND A1 AND NOT nRD AND NOT A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT nIORQ));
</td></tr><tr><td>
</td></tr><tr><td>
nOE_IL <= NOT ((A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND NOT A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT nIORQ));
</td></tr><tr><td>
</td></tr><tr><td>
nOE_RAMCS <= '0';
</td></tr><tr><td>
</td></tr><tr><td>
nOE_ROMCS_I <= (nRFSH AND nMREQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nOE_ROMCS <= nOE_ROMCS_I when nOE_ROMCS_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nOE_ROMCS_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
nWRx_I <= ((nWR)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nMREQ)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND NOT A13 AND NOT ROM_WR_EN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nWRx <= nWRx_I when nWRx_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nWRx_OE <= nRESET;
</td></tr><tr><td>
FDCPE_ram_data_latch0: FDCPE port map (ram_data_latch(0),D0.PIN,nRD,NOT nRESET,'0');
</td></tr><tr><td>
FDCPE_ram_data_latch1: FDCPE port map (ram_data_latch(1),D1.PIN,nRD,NOT nRESET,'0');
</td></tr><tr><td>
FDCPE_ram_data_latch2: FDCPE port map (ram_data_latch(2),D2.PIN,nRD,NOT nRESET,'0');
</td></tr><tr><td>
FDCPE_ram_data_latch3: FDCPE port map (ram_data_latch(3),D3.PIN,nRD,NOT nRESET,'0');
</td></tr><tr><td>
FDCPE_ram_data_latch4: FDCPE port map (ram_data_latch(4),D4.PIN,nRD,NOT nRESET,'0');
</td></tr><tr><td>
FDCPE_ram_data_latch5: FDCPE port map (ram_data_latch(5),D5.PIN,nRD,NOT nRESET,'0');
</td></tr><tr><td>
FDCPE_ram_data_latch6: FDCPE port map (ram_data_latch(6),D7.PIN,nRD,NOT nRESET,'0');
</td></tr><tr><td>
FTCPE_rowcnt0: FTCPE port map (rowcnt(0),'1',NOT hsync,'0',vs);
</td></tr><tr><td>
FTCPE_rowcnt1: FTCPE port map (rowcnt(1),rowcnt(0),NOT hsync,'0',vs);
</td></tr><tr><td>
FTCPE_rowcnt2: FTCPE port map (rowcnt(2),rowcnt_T(2),NOT hsync,'0',vs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rowcnt_T(2) <= (rowcnt(0) AND rowcnt(1));
</td></tr><tr><td>
FTCPE_sync_counter0: FTCPE port map (sync_counter(0),sync_counter_T(0),nCLOCK,sync_counter_CLR(0),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_T(0) <= (NOT sync_counter(0) AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(2) AND sync_counter(3) AND NOT sync_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter(5) AND sync_counter(6) AND sync_counter(7));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(0) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
FTCPE_sync_counter1: FTCPE port map (sync_counter(1),sync_counter_T(1),nCLOCK,sync_counter_CLR(1),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_T(1) <= ((sync_counter(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (sync_counter(1) AND sync_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(3) AND NOT sync_counter(4) AND NOT sync_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(6) AND sync_counter(7)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(1) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
FTCPE_sync_counter2: FTCPE port map (sync_counter(2),sync_counter_T(2),nCLOCK,sync_counter_CLR(2),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_T(2) <= ((sync_counter(0) AND sync_counter(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (sync_counter(1) AND sync_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(3) AND NOT sync_counter(4) AND NOT sync_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(6) AND sync_counter(7)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(2) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
FTCPE_sync_counter3: FTCPE port map (sync_counter(3),sync_counter_T(3),nCLOCK,sync_counter_CLR(3),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_T(3) <= ((sync_counter(0) AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (sync_counter(1) AND sync_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(3) AND NOT sync_counter(4) AND NOT sync_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(6) AND sync_counter(7)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(3) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
FTCPE_sync_counter4: FTCPE port map (sync_counter(4),sync_counter_T(4),nCLOCK,sync_counter_CLR(4),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_T(4) <= (sync_counter(0) AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(2) AND sync_counter(3));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(4) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
FTCPE_sync_counter5: FTCPE port map (sync_counter(5),sync_counter_T(5),nCLOCK,sync_counter_CLR(5),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_T(5) <= (sync_counter(0) AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(2) AND sync_counter(3) AND sync_counter(4));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(5) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
FTCPE_sync_counter6: FTCPE port map (sync_counter(6),sync_counter_T(6),nCLOCK,sync_counter_CLR(6),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_T(6) <= ((sync_counter(0) AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(2) AND sync_counter(3) AND sync_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT sync_counter(0) AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(2) AND sync_counter(3) AND NOT sync_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter(5) AND sync_counter(6) AND sync_counter(7)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(6) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
FTCPE_sync_counter7: FTCPE port map (sync_counter(7),sync_counter_T(7),nCLOCK,sync_counter_CLR(7),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_T(7) <= ((sync_counter(0) AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(2) AND sync_counter(3) AND sync_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(5) AND sync_counter(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT sync_counter(0) AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(2) AND sync_counter(3) AND NOT sync_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter(5) AND sync_counter(6) AND sync_counter(7)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(7) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
</td></tr><tr><td>
vs <= ((nWR AND vs)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nIORQ AND vs)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A1 AND NOT A0 AND vs)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A1 AND NOT nRD AND NOT A0 AND NOT nIORQ)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRD AND nWR AND NOT A0 AND NOT nIORQ));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
