<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$177 <= ((NOT nRFSH AND SEL_128CHARS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND $OpTx$FX_SC$168));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$187 <= (sync_counter(0) AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(2) AND sync_counter(3) AND NOT sync_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter(6) AND NOT sync_counter(7));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_SC$168 <= (NOT A15 AND NOT A14 AND NOT A13);
</td></tr><tr><td>
</td></tr><tr><td>
A0x_I <= ((rowcnt(0) AND $OpTx$FX_DC$177)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A0 AND NOT $OpTx$FX_DC$177));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A0x <= A0x_I when A0x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A0x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A10x_I <= A10;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A10x <= A10x_I when A10x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A10x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A11x_I <= A11;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A11x <= A11x_I when A11x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A11x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A12x_I <= A12;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A12x <= A12x_I when A12x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A12x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A13x_I <= ((A14 AND A13 AND block_3_0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND NOT A13 AND block(6)(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND A13 AND block(7)(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND A13 AND block_5_0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND NOT A13 AND block_2_0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND A13 AND block_1_0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND NOT A13 AND block_0_0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND NOT A13 AND block_4_0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A13x <= A13x_I when A13x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A13x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A14x_I <= ((A14 AND A13 AND block_3_1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND A13 AND block(7)(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND NOT A13 AND block(6)(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND A13 AND block_5_1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND NOT A13 AND block_2_1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND A13 AND block_1_1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND NOT A13 AND block_0_1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND NOT A13 AND block_4_1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A14x <= A14x_I when A14x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A14x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A15x_I <= ((A14 AND A13 AND block(7)(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND A13 AND block_3_2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND NOT A13 AND block(6)(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND A13 AND block_5_2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND NOT A13 AND block_2_2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND A13 AND block_1_2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND NOT A13 AND block_0_2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND NOT A13 AND block_4_2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A15x <= A15x_I when A15x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A15x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A16x_I <= ((A14 AND A13 AND block_3_3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND A13 AND block(7)(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND NOT A13 AND block(6)(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND A13 AND block_5_3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND NOT A13 AND block_2_3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND A13 AND block_1_3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND NOT A13 AND block_0_3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND NOT A13 AND block_4_3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A16x <= A16x_I when A16x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A16x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A17x_I <= ((A14 AND A13 AND block_3_4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND A13 AND block(7)(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND NOT A13 AND block(6)(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND A13 AND block_5_4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND NOT A13 AND block_2_4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND A13 AND block_1_4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND NOT A13 AND block_0_4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND NOT A13 AND block_4_4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A17x <= A17x_I when A17x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A17x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A18x_I <= A18x_BUFR;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A18x <= A18x_I when A18x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A18x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A18x_BUFR <= ((A14 AND A13 AND block(7)(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND A13 AND block_5_5 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND A13 AND block_3_5 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND NOT A13 AND block_2_5 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A14 AND NOT A13 AND block(6)(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND A13 AND block_1_5 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND NOT A13 AND block_0_5 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A18x_mux0000/A18x_mux0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A14 AND NOT A13 AND block_4_5 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A18x_mux0000/A18x_mux0000_D2));
</td></tr><tr><td>
</td></tr><tr><td>
A18x_mux0000/A18x_mux0000_D2 <= ((A15 AND nM1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A15 AND nMODE48K));
</td></tr><tr><td>
</td></tr><tr><td>
A1x_I <= ((A1 AND NOT $OpTx$FX_DC$177)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (rowcnt(1) AND $OpTx$FX_DC$177));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A1x <= A1x_I when A1x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A1x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A2x_I <= ((A2 AND NOT $OpTx$FX_DC$177)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (rowcnt(2) AND $OpTx$FX_DC$177));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A2x <= A2x_I when A2x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A2x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A3x_I <= ((A3 AND NOT $OpTx$FX_DC$177)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ram_data_latch(0) AND $OpTx$FX_DC$177));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A3x <= A3x_I when A3x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A3x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A4x_I <= ((A4 AND NOT $OpTx$FX_DC$177)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ram_data_latch(1) AND $OpTx$FX_DC$177));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4x <= A4x_I when A4x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A5x_I <= ((A5 AND NOT $OpTx$FX_DC$177)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ram_data_latch(2) AND $OpTx$FX_DC$177));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A5x <= A5x_I when A5x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A5x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A6x_I <= ((A6 AND NOT $OpTx$FX_DC$177)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ram_data_latch(3) AND $OpTx$FX_DC$177));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A6x <= A6x_I when A6x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A6x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A7x_I <= ((A7 AND NOT $OpTx$FX_DC$177)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ram_data_latch(4) AND $OpTx$FX_DC$177));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A7x <= A7x_I when A7x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A7x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A8x_I <= ((ram_data_latch(5) AND $OpTx$FX_DC$177)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A8 AND NOT $OpTx$FX_DC$177));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A8x <= A8x_I when A8x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A8x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
A9x_I <= ((nRFSH AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT SEL_128CHARS AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRFSH AND ram_data_latch(6) AND SEL_128CHARS));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A9x <= A9x_I when A9x_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A9x_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
BUF_block_0_2 <= ((FULL_PAGING AND A10)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D5.PIN));
</td></tr><tr><td>
</td></tr><tr><td>
BUF_block_1_1 <= ((FULL_PAGING AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D4.PIN));
</td></tr><tr><td>
</td></tr><tr><td>
BUF_block_1_4 <= ((A12 AND FULL_PAGING)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D7.PIN));
</td></tr><tr><td>
</td></tr><tr><td>
BUF_block_3_3 <= ((FULL_PAGING AND A11)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D6.PIN));
</td></tr><tr><td>
</td></tr><tr><td>
BUF_block_4_0 <= ((FULL_PAGING AND A8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FULL_PAGING AND D3.PIN));
</td></tr><tr><td>
</td></tr><tr><td>
D0_I <= ((block_1_0 AND A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_3_0 AND A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block(6)(0) AND NOT A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block(7)(0) AND A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_0_0 AND NOT A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_2_0 AND NOT A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_4_0 AND NOT A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_5_0 AND A8 AND A10 AND NOT A9));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D0 <= D0_I when D0_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D0_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
D1_I <= ((block_1_1 AND A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_3_1 AND A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block(6)(1) AND NOT A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block(7)(1) AND A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_0_1 AND NOT A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_2_1 AND NOT A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_4_1 AND NOT A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_5_1 AND A8 AND A10 AND NOT A9));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D1 <= D1_I when D1_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D1_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
D2_I <= ((block(6)(2) AND NOT A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block(7)(2) AND A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_1_2 AND A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_3_2 AND A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_0_2 AND NOT A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_2_2 AND NOT A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_4_2 AND NOT A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_5_2 AND A8 AND A10 AND NOT A9));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D2 <= D2_I when D2_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D2_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
D3_I <= ((block_1_3 AND A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block(7)(3) AND A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_3_3 AND A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block(6)(3) AND NOT A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_0_3 AND NOT A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_2_3 AND NOT A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_4_3 AND NOT A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_5_3 AND A8 AND A10 AND NOT A9));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D3 <= D3_I when D3_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D3_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
D4_I <= ((block_1_4 AND A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_3_4 AND A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block(6)(4) AND NOT A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block(7)(4) AND A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_0_4 AND NOT A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_2_4 AND NOT A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_4_4 AND NOT A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_5_4 AND A8 AND A10 AND NOT A9));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D4 <= D4_I when D4_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D4_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
D5_I <= ((block_1_5 AND A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block(7)(5) AND A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_3_5 AND A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block(6)(5) AND NOT A8 AND A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_0_5 AND NOT A8 AND NOT A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_2_5 AND NOT A8 AND NOT A10 AND A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_4_5 AND NOT A8 AND A10 AND NOT A9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (block_5_5 AND A8 AND A10 AND NOT A9));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D5 <= D5_I when D5_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D5_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
D6_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D6 <= D6_I when D6_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D6_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
D7_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D7 <= D7_I when D7_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D7_OE <= (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
DATA_REG/DATA_REG_CLKF <= ((NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT nIORQ)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND NOT A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT nIORQ));
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
FDCPE_GET_CTRL_REG: FDCPE port map (GET_CTRL_REG,'1',GET_CTRL_REG_C,NOT nRST_CTRL_REG,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET_CTRL_REG_C <= (NOT nWR AND A7 AND A5 AND A3 AND A2 AND A1 AND NOT A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT nIORQ);
</td></tr><tr><td>
FDCPE_GET_DATA_REG: FDCPE port map (GET_DATA_REG,'1',DATA_REG/DATA_REG_CLKF,NOT nRST_DATA_REG,'0');
</td></tr><tr><td>
</td></tr><tr><td>
LE_OL <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT nIORQ);
</td></tr><tr><td>
</td></tr><tr><td>
_cmp_eq0000/_cmp_eq0000_D2 <= (D2.PIN AND D1.PIN AND NOT _cmp_eq0001/_cmp_eq0001_D2);
</td></tr><tr><td>
</td></tr><tr><td>
_cmp_eq0001/_cmp_eq0001_D2 <= (D0.PIN AND D2.PIN AND D1.PIN);
</td></tr><tr><td>
FDCPE_block62: FDCPE port map (block(6)(2),block_D(6)(2),block_C(6)(2),block_CLR(6)(2),block_PRE(6)(2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_D(6)(2) <= ((block(6)(2) AND NOT _cmp_eq0000/_cmp_eq0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BUF_block_0_2 AND _cmp_eq0000/_cmp_eq0000_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_C(6)(2) <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_CLR(6)(2) <= (NOT nRESET AND nMODE48K);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_PRE(6)(2) <= (NOT nRESET AND NOT nMODE48K);
</td></tr><tr><td>
FDCPE_block61: FDCPE port map (block(6)(1),block_D(6)(1),block_C(6)(1),'0',NOT nRESET);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_D(6)(1) <= ((block(6)(1) AND NOT _cmp_eq0000/_cmp_eq0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (_cmp_eq0000/_cmp_eq0000_D2 AND BUF_block_1_1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_C(6)(1) <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
FDCPE_block65: FDCPE port map (block(6)(5),block_D(6)(5),block_C(6)(5),NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_D(6)(5) <= ((block(6)(5) AND NOT _cmp_eq0000/_cmp_eq0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A13 AND FULL_PAGING AND _cmp_eq0000/_cmp_eq0000_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_C(6)(5) <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
FDCPE_block64: FDCPE port map (block(6)(4),block_D(6)(4),block_C(6)(4),NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_D(6)(4) <= ((block(6)(4) AND NOT _cmp_eq0000/_cmp_eq0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (_cmp_eq0000/_cmp_eq0000_D2 AND BUF_block_1_4));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_C(6)(4) <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
FDCPE_block63: FDCPE port map (block(6)(3),block_D(6)(3),block_C(6)(3),NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_D(6)(3) <= ((block(6)(3) AND NOT _cmp_eq0000/_cmp_eq0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (_cmp_eq0000/_cmp_eq0000_D2 AND BUF_block_3_3));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_C(6)(3) <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
FDCPE_block60: FDCPE port map (block(6)(0),block_D(6)(0),block_C(6)(0),NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_D(6)(0) <= ((block(6)(0) AND NOT _cmp_eq0000/_cmp_eq0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (_cmp_eq0000/_cmp_eq0000_D2 AND BUF_block_4_0));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_C(6)(0) <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
FDCPE_block70: FDCPE port map (block(7)(0),block_D(7)(0),block_C(7)(0),'0',NOT nRESET);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_D(7)(0) <= ((block(7)(0) AND NOT _cmp_eq0001/_cmp_eq0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (_cmp_eq0001/_cmp_eq0001_D2 AND BUF_block_4_0));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_C(7)(0) <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
FDCPE_block71: FDCPE port map (block(7)(1),block_D(7)(1),block_C(7)(1),'0',NOT nRESET);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_D(7)(1) <= ((block(7)(1) AND NOT _cmp_eq0001/_cmp_eq0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (_cmp_eq0001/_cmp_eq0001_D2 AND BUF_block_1_1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_C(7)(1) <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
FDCPE_block75: FDCPE port map (block(7)(5),block_D(7)(5),block_C(7)(5),NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_D(7)(5) <= ((block(7)(5) AND NOT _cmp_eq0001/_cmp_eq0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A13 AND FULL_PAGING AND _cmp_eq0001/_cmp_eq0001_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_C(7)(5) <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
FDCPE_block74: FDCPE port map (block(7)(4),block_D(7)(4),block_C(7)(4),NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_D(7)(4) <= ((block(7)(4) AND NOT _cmp_eq0001/_cmp_eq0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (_cmp_eq0001/_cmp_eq0001_D2 AND BUF_block_1_4));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_C(7)(4) <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
FDCPE_block72: FDCPE port map (block(7)(2),block_D(7)(2),block_C(7)(2),block_CLR(7)(2),block_PRE(7)(2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_D(7)(2) <= ((block(7)(2) AND NOT _cmp_eq0001/_cmp_eq0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BUF_block_0_2 AND _cmp_eq0001/_cmp_eq0001_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_C(7)(2) <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_CLR(7)(2) <= (NOT nRESET AND nMODE48K);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_PRE(7)(2) <= (NOT nRESET AND NOT nMODE48K);
</td></tr><tr><td>
FDCPE_block73: FDCPE port map (block(7)(3),block_D(7)(3),block_C(7)(3),NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_D(7)(3) <= ((block(7)(3) AND NOT _cmp_eq0001/_cmp_eq0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (_cmp_eq0001/_cmp_eq0001_D2 AND BUF_block_3_3));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_C(7)(3) <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
</td></tr><tr><td>
FDCPE_block_0_0: FDCPE port map (block_0_0,BUF_block_4_0,block_0_0_C,NOT nRESET,'0',block_0_0_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_0_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_0_CE <= (NOT D0.PIN AND NOT D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_0_1: FDCPE port map (block_0_1,BUF_block_1_1,block_0_1_C,NOT nRESET,'0',block_0_1_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_1_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_1_CE <= (NOT D0.PIN AND NOT D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_0_2: FDCPE port map (block_0_2,BUF_block_0_2,block_0_2_C,NOT nRESET,'0',block_0_2_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_2_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_2_CE <= (NOT D0.PIN AND NOT D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_0_3: FDCPE port map (block_0_3,BUF_block_3_3,block_0_3_C,NOT nRESET,'0',block_0_3_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_3_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_3_CE <= (NOT D0.PIN AND NOT D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_0_4: FDCPE port map (block_0_4,BUF_block_1_4,block_0_4_C,NOT nRESET,'0',block_0_4_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_4_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_4_CE <= (NOT D0.PIN AND NOT D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_0_5: FDCPE port map (block_0_5,block_0_5_D,block_0_5_C,NOT nRESET,'0',block_0_5_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_5_D <= (A13 AND FULL_PAGING);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_5_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_0_5_CE <= (NOT D0.PIN AND NOT D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_1_0: FDCPE port map (block_1_0,BUF_block_4_0,block_1_0_C,'0',NOT nRESET,block_1_0_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_0_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_0_CE <= (D0.PIN AND NOT D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_1_1: FDCPE port map (block_1_1,BUF_block_1_1,block_1_1_C,NOT nRESET,'0',block_1_1_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_1_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_1_CE <= (D0.PIN AND NOT D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_1_2: FDCPE port map (block_1_2,BUF_block_0_2,block_1_2_C,NOT nRESET,'0',block_1_2_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_2_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_2_CE <= (D0.PIN AND NOT D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_1_3: FDCPE port map (block_1_3,BUF_block_3_3,block_1_3_C,NOT nRESET,'0',block_1_3_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_3_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_3_CE <= (D0.PIN AND NOT D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_1_4: FDCPE port map (block_1_4,BUF_block_1_4,block_1_4_C,NOT nRESET,'0',block_1_4_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_4_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_4_CE <= (D0.PIN AND NOT D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_1_5: FDCPE port map (block_1_5,block_1_5_D,block_1_5_C,NOT nRESET,'0',block_1_5_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_5_D <= (A13 AND FULL_PAGING);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_5_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_1_5_CE <= (D0.PIN AND NOT D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_2_0: FDCPE port map (block_2_0,BUF_block_4_0,block_2_0_C,NOT nRESET,'0',block_2_0_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_0_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_0_CE <= (NOT D0.PIN AND NOT D2.PIN AND D1.PIN);
</td></tr><tr><td>
FDCPE_block_2_1: FDCPE port map (block_2_1,BUF_block_1_1,block_2_1_C,'0',NOT nRESET,block_2_1_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_1_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_1_CE <= (NOT D0.PIN AND NOT D2.PIN AND D1.PIN);
</td></tr><tr><td>
FDCPE_block_2_2: FDCPE port map (block_2_2,BUF_block_0_2,block_2_2_C,NOT nRESET,'0',block_2_2_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_2_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_2_CE <= (NOT D0.PIN AND NOT D2.PIN AND D1.PIN);
</td></tr><tr><td>
FDCPE_block_2_3: FDCPE port map (block_2_3,BUF_block_3_3,block_2_3_C,NOT nRESET,'0',block_2_3_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_3_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_3_CE <= (NOT D0.PIN AND NOT D2.PIN AND D1.PIN);
</td></tr><tr><td>
FDCPE_block_2_4: FDCPE port map (block_2_4,BUF_block_1_4,block_2_4_C,NOT nRESET,'0',block_2_4_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_4_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_4_CE <= (NOT D0.PIN AND NOT D2.PIN AND D1.PIN);
</td></tr><tr><td>
FDCPE_block_2_5: FDCPE port map (block_2_5,block_2_5_D,block_2_5_C,NOT nRESET,'0',block_2_5_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_5_D <= (A13 AND FULL_PAGING);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_5_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_2_5_CE <= (NOT D0.PIN AND NOT D2.PIN AND D1.PIN);
</td></tr><tr><td>
FDCPE_block_3_0: FDCPE port map (block_3_0,BUF_block_4_0,block_3_0_C,'0',NOT nRESET,block_3_0_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_0_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_0_CE <= (D0.PIN AND D1.PIN AND NOT _cmp_eq0001/_cmp_eq0001_D2);
</td></tr><tr><td>
FDCPE_block_3_1: FDCPE port map (block_3_1,BUF_block_1_1,block_3_1_C,'0',NOT nRESET,block_3_1_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_1_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_1_CE <= (D0.PIN AND D1.PIN AND NOT _cmp_eq0001/_cmp_eq0001_D2);
</td></tr><tr><td>
FDCPE_block_3_2: FDCPE port map (block_3_2,BUF_block_0_2,block_3_2_C,NOT nRESET,'0',block_3_2_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_2_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_2_CE <= (D0.PIN AND D1.PIN AND NOT _cmp_eq0001/_cmp_eq0001_D2);
</td></tr><tr><td>
FDCPE_block_3_3: FDCPE port map (block_3_3,BUF_block_3_3,block_3_3_C,NOT nRESET,'0',block_3_3_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_3_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_3_CE <= (D0.PIN AND D1.PIN AND NOT _cmp_eq0001/_cmp_eq0001_D2);
</td></tr><tr><td>
FDCPE_block_3_4: FDCPE port map (block_3_4,BUF_block_1_4,block_3_4_C,NOT nRESET,'0',block_3_4_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_4_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_4_CE <= (D0.PIN AND D1.PIN AND NOT _cmp_eq0001/_cmp_eq0001_D2);
</td></tr><tr><td>
FDCPE_block_3_5: FDCPE port map (block_3_5,block_3_5_D,block_3_5_C,NOT nRESET,'0',block_3_5_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_5_D <= (A13 AND FULL_PAGING);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_5_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_3_5_CE <= (D0.PIN AND D1.PIN AND NOT _cmp_eq0001/_cmp_eq0001_D2);
</td></tr><tr><td>
FDCPE_block_4_0: FDCPE port map (block_4_0,BUF_block_4_0,block_4_0_C,NOT nRESET,'0',block_4_0_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_0_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_0_CE <= (NOT D0.PIN AND D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_4_1: FDCPE port map (block_4_1,BUF_block_1_1,block_4_1_C,NOT nRESET,'0',block_4_1_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_1_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_1_CE <= (NOT D0.PIN AND D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_4_2: FDCPE port map (block_4_2,BUF_block_0_2,block_4_2_C,'0',NOT nRESET,block_4_2_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_2_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_2_CE <= (NOT D0.PIN AND D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_4_3: FDCPE port map (block_4_3,BUF_block_3_3,block_4_3_C,NOT nRESET,'0',block_4_3_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_3_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_3_CE <= (NOT D0.PIN AND D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_4_4: FDCPE port map (block_4_4,BUF_block_1_4,block_4_4_C,NOT nRESET,'0',block_4_4_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_4_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_4_CE <= (NOT D0.PIN AND D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_4_5: FDCPE port map (block_4_5,block_4_5_D,block_4_5_C,NOT nRESET,'0',block_4_5_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_5_D <= (A13 AND FULL_PAGING);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_5_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_4_5_CE <= (NOT D0.PIN AND D2.PIN AND NOT D1.PIN);
</td></tr><tr><td>
FDCPE_block_5_0: FDCPE port map (block_5_0,BUF_block_4_0,block_5_0_C,'0',NOT nRESET,block_5_0_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_0_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_0_CE <= (D0.PIN AND D2.PIN AND NOT _cmp_eq0001/_cmp_eq0001_D2);
</td></tr><tr><td>
FDCPE_block_5_1: FDCPE port map (block_5_1,BUF_block_1_1,block_5_1_C,NOT nRESET,'0',block_5_1_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_1_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_1_CE <= (D0.PIN AND D2.PIN AND NOT _cmp_eq0001/_cmp_eq0001_D2);
</td></tr><tr><td>
FDCPE_block_5_2: FDCPE port map (block_5_2,BUF_block_0_2,block_5_2_C,'0',NOT nRESET,block_5_2_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_2_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_2_CE <= (D0.PIN AND D2.PIN AND NOT _cmp_eq0001/_cmp_eq0001_D2);
</td></tr><tr><td>
FDCPE_block_5_3: FDCPE port map (block_5_3,BUF_block_3_3,block_5_3_C,NOT nRESET,'0',block_5_3_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_3_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_3_CE <= (D0.PIN AND D2.PIN AND NOT _cmp_eq0001/_cmp_eq0001_D2);
</td></tr><tr><td>
FDCPE_block_5_4: FDCPE port map (block_5_4,BUF_block_1_4,block_5_4_C,NOT nRESET,'0',block_5_4_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_4_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_4_CE <= (D0.PIN AND D2.PIN AND NOT _cmp_eq0001/_cmp_eq0001_D2);
</td></tr><tr><td>
FDCPE_block_5_5: FDCPE port map (block_5_5,block_5_5_D,block_5_5_C,NOT nRESET,'0',block_5_5_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_5_D <= (A13 AND FULL_PAGING);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_5_C <= (NOT nWR AND A7 AND A5 AND NOT A3 AND A2 AND A1 AND A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A0 AND NOT nIORQ);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block_5_5_CE <= (D0.PIN AND D2.PIN AND NOT _cmp_eq0001/_cmp_eq0001_D2);
</td></tr><tr><td>
FDCPE_hsync: FDCPE port map (hsync,hsync_D,nCLOCK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hsync_D <= ((hsync AND NOT $OpTx$FX_DC$187)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (hsync AND NOT nIORQ AND NOT nM1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT sync_counter(4) AND nIORQ AND $OpTx$FX_DC$187)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT sync_counter(4) AND nM1 AND $OpTx$FX_DC$187));
</td></tr><tr><td>
FDCPE_internal_ROM_mode: FDCPE port map (internal_ROM_mode,'1',internal_ROM_mode_C,internal_ROM_mode_CLR,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal_ROM_mode_C <= (A12 AND NOT nWR AND NOT nMREQ AND D0.PIN AND $OpTx$FX_SC$168);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal_ROM_mode_CLR <= (A12 AND NOT nWR AND NOT nMREQ AND NOT D0.PIN AND $OpTx$FX_SC$168);
</td></tr><tr><td>
</td></tr><tr><td>
nHALT_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nHALT <= nHALT_I when nHALT_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nHALT_OE <= (NOT nMREQ AND A15 AND NOT A14 AND NOT nRD AND NOT nM1 AND EN_M1_NOT);
</td></tr><tr><td>
</td></tr><tr><td>
nMEM_CE_I <= ((nMREQ AND nRFSH)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND NOT nRFSH AND internal_ROM_mode));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nMEM_CE <= nMEM_CE_I when nMEM_CE_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nMEM_CE_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
nMEM_OE_I <= (nRFSH AND nRD);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nMEM_OE <= nMEM_OE_I when nMEM_OE_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nMEM_OE_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
nOE_CTRL_CLOCK <= NOT ((A7 AND A5 AND A3 AND A2 AND A1 AND NOT nRD AND NOT A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT nIORQ));
</td></tr><tr><td>
</td></tr><tr><td>
nOE_IL <= NOT ((A7 AND A5 AND NOT A3 AND A2 AND A1 AND NOT nRD AND NOT A6 AND NOT A4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT nIORQ));
</td></tr><tr><td>
</td></tr><tr><td>
nOE_RAMCS <= '0';
</td></tr><tr><td>
</td></tr><tr><td>
nOE_ROMCS_I <= ((nMREQ AND nRFSH)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A15 AND NOT A14 AND NOT nRFSH AND internal_ROM_mode));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nOE_ROMCS <= nOE_ROMCS_I when nOE_ROMCS_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nOE_ROMCS_OE <= nRESET;
</td></tr><tr><td>
</td></tr><tr><td>
nWRx_I <= NOT ((NOT nWR AND NOT nMREQ AND NOT $OpTx$FX_SC$168));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nWRx <= nWRx_I when nWRx_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nWRx_OE <= nRESET;
</td></tr><tr><td>
FDCPE_ram_data_latch0: FDCPE port map (ram_data_latch(0),D0.PIN,nRD,NOT nRESET,'0');
</td></tr><tr><td>
FDCPE_ram_data_latch1: FDCPE port map (ram_data_latch(1),D1.PIN,nRD,NOT nRESET,'0');
</td></tr><tr><td>
FDCPE_ram_data_latch2: FDCPE port map (ram_data_latch(2),D2.PIN,nRD,NOT nRESET,'0');
</td></tr><tr><td>
FDCPE_ram_data_latch3: FDCPE port map (ram_data_latch(3),D3.PIN,nRD,NOT nRESET,'0');
</td></tr><tr><td>
FDCPE_ram_data_latch4: FDCPE port map (ram_data_latch(4),D4.PIN,nRD,NOT nRESET,'0');
</td></tr><tr><td>
FDCPE_ram_data_latch5: FDCPE port map (ram_data_latch(5),D5.PIN,nRD,NOT nRESET,'0');
</td></tr><tr><td>
FDCPE_ram_data_latch6: FDCPE port map (ram_data_latch(6),D7.PIN,nRD,NOT nRESET,'0');
</td></tr><tr><td>
FTCPE_rowcnt0: FTCPE port map (rowcnt(0),'1',NOT hsync,'0',vs);
</td></tr><tr><td>
FTCPE_rowcnt1: FTCPE port map (rowcnt(1),rowcnt(0),NOT hsync,'0',vs);
</td></tr><tr><td>
FTCPE_rowcnt2: FTCPE port map (rowcnt(2),rowcnt_T(2),NOT hsync,'0',vs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rowcnt_T(2) <= (rowcnt(0) AND rowcnt(1));
</td></tr><tr><td>
FDCPE_sync_counter0: FDCPE port map (sync_counter(0),sync_counter_D(0),nCLOCK,sync_counter_CLR(0),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_D(0) <= (NOT sync_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(0) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
FDCPE_sync_counter1: FDCPE port map (sync_counter(1),sync_counter_D(1),nCLOCK,sync_counter_CLR(1),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_D(1) <= ((sync_counter(0) AND NOT sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT sync_counter(0) AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(1) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
FDCPE_sync_counter2: FDCPE port map (sync_counter(2),sync_counter_D(2),nCLOCK,sync_counter_CLR(2),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_D(2) <= ((sync_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (sync_counter(0) AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(2) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
FDCPE_sync_counter3: FDCPE port map (sync_counter(3),sync_counter_D(3),nCLOCK,sync_counter_CLR(3),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_D(3) <= ((sync_counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT sync_counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(3) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
FDCPE_sync_counter4: FDCPE port map (sync_counter(4),sync_counter_D(4),nCLOCK,sync_counter_CLR(4),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_D(4) <= ((sync_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (sync_counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(4) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
FDCPE_sync_counter5: FDCPE port map (sync_counter(5),sync_counter_D(5),nCLOCK,sync_counter_CLR(5),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_D(5) <= ((sync_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT sync_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(5) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
FDCPE_sync_counter6: FDCPE port map (sync_counter(6),sync_counter_D(6),nCLOCK,sync_counter_CLR(6),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_D(6) <= ((sync_counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_Madd__add0000__and0005/sync_counter_Madd__add0000__and0005_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (sync_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_Madd__add0000__and0005/sync_counter_Madd__add0000__and0005_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(6) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
FDCPE_sync_counter7: FDCPE port map (sync_counter(7),sync_counter_D(7),nCLOCK,sync_counter_CLR(7),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_D(7) <= ((sync_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_Madd__add0000__and0005/sync_counter_Madd__add0000__and0005_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT sync_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter_Madd__add0000__and0005/sync_counter_Madd__add0000__and0005_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync_counter_CLR(7) <= (NOT nIORQ AND NOT nM1);
</td></tr><tr><td>
</td></tr><tr><td>
sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2 <= (sync_counter(0) AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(2));
</td></tr><tr><td>
</td></tr><tr><td>
sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2 <= (sync_counter(3) AND sync_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2);
</td></tr><tr><td>
</td></tr><tr><td>
sync_counter_Madd__add0000__and0005/sync_counter_Madd__add0000__and0005_D2 <= (sync_counter(5) AND sync_counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2);
</td></tr><tr><td>
</td></tr><tr><td>
sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 <= (NOT sync_counter(0) AND sync_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	sync_counter(2) AND sync_counter(3) AND NOT sync_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT sync_counter(5) AND sync_counter(6) AND sync_counter(7));
</td></tr><tr><td>
</td></tr><tr><td>
vs <= ((nWR AND vs)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nIORQ AND vs)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A1 AND NOT A0 AND vs)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nWR AND NOT nRD AND NOT A0 AND NOT nIORQ)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A1 AND NOT nRD AND NOT A0 AND NOT nIORQ));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
