<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="tooltips.js"></script><script src="fbs.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95144XL">
<span id="fbsel" class="pgRef"><table cellspacing="0" cellpadding="0" border="0" width="90%" align="center"><tr>
<td width="33%" valign="center" align="left"></td>
<td width="33%" valign="center" align="center"><form name="fbopt"><select onchange="javascript:showFB(document.fbopt.fbType.options[document.fbopt.fbType.options.selectedIndex].value)" name="fbType"><option value="FB1">FB1</option>
<option value="FB2" selected>FB2</option>
<option value="FB3">FB3</option>
<option value="FB4">FB4</option>
<option value="FB5">FB5</option>
<option value="FB6">FB6</option>
<option value="FB7">FB7</option>
<option value="FB8">FB8</option></select></form></td>
<td width="33%" valign="center" align="right"></td>
</tr></table></span><div><span id="fbdata" class="pgRef"><table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="10%">Signal Name</th>
<th width="10%">Total Product Terms</th>
<th width="30%">Product Terms</th>
<th width="10%">Location</th>
<th width="10%">Power Mode</th>
<th width="10%">Pin Number</th>
<th width="10%">PinType</th>
<th width="10%">Pin Use</th>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC1</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('A13x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A13x</a></td>
<td align="center" width="10%">9</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_1_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_1</a> <a href="Javascript:showPT('FB2_1_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_2</a> <a href="Javascript:showPT('FB2_2_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_1</a> <a href="Javascript:showPT('FB2_2_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_2</a> <a href="Javascript:showPT('FB2_2_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_3</a> <a href="Javascript:showPT('FB2_2_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_4</a> <a href="Javascript:showPT('FB2_2_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_5</a> <a href="Javascript:showPT('FB2_3_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_1</a> <a href="Javascript:showPT('FB2_3_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_2</a>
</td>
<td align="center" width="10%">MC2</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">99</td>
<td width="8%" align="center">I/O/GSR</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC3</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC4</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('A12x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A12x</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_5_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_1</a> <a href="Javascript:showPT('FB2_5_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_2</a>
</td>
<td align="center" width="10%">MC5</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">1</td>
<td width="8%" align="center">I/O/GTS3</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('A0x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A0x</a></td>
<td align="center" width="10%">5</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_6_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_1</a> <a href="Javascript:showPT('FB2_6_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_2</a> <a href="Javascript:showPT('FB2_6_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_3</a> <a href="Javascript:showPT('FB2_6_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_4</a> <a href="Javascript:showPT('FB2_6_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_5</a>
</td>
<td align="center" width="10%">MC6</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">2</td>
<td width="8%" align="center">I/O/GTS4</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC7</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('A10x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A10x</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_8_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_1</a> <a href="Javascript:showPT('FB2_8_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_2</a>
</td>
<td align="center" width="10%">MC8</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">3</td>
<td width="8%" align="center">I/O/GTS1</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('A11x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A11x</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_9_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_1</a> <a href="Javascript:showPT('FB2_9_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_2</a>
</td>
<td align="center" width="10%">MC9</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">4</td>
<td width="8%" align="center">I/O/GTS2</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC10</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('A15x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A15x</a></td>
<td align="center" width="10%">9</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_10_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_1</a> <a href="Javascript:showPT('FB2_10_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_2</a> <a href="Javascript:showPT('FB2_10_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_3</a> <a href="Javascript:showPT('FB2_10_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_4</a> <a href="Javascript:showPT('FB2_11_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_1</a> <a href="Javascript:showPT('FB2_11_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_2</a> <a href="Javascript:showPT('FB2_11_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_3</a> <a href="Javascript:showPT('FB2_11_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_4</a> <a href="Javascript:showPT('FB2_11_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_5</a>
</td>
<td align="center" width="10%">MC11</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">6</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('A16x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A16x</a></td>
<td align="center" width="10%">9</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_12_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_1</a> <a href="Javascript:showPT('FB2_12_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_2</a> <a href="Javascript:showPT('FB2_12_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_3</a> <a href="Javascript:showPT('FB2_12_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_4</a> <a href="Javascript:showPT('FB2_12_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_5</a> <a href="Javascript:showPT('FB2_13_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_1</a> <a href="Javascript:showPT('FB2_13_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_2</a> <a href="Javascript:showPT('FB2_13_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_3</a> <a href="Javascript:showPT('FB2_13_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_4</a>
</td>
<td align="center" width="10%">MC12</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">7</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC13</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('A17x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A17x</a></td>
<td align="center" width="10%">9</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_14_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_1</a> <a href="Javascript:showPT('FB2_14_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_2</a> <a href="Javascript:showPT('FB2_14_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_3</a> <a href="Javascript:showPT('FB2_14_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_4</a> <a href="Javascript:showPT('FB2_14_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_5</a> <a href="Javascript:showPT('FB2_15_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_2</a> <a href="Javascript:showPT('FB2_15_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_3</a> <a href="Javascript:showPT('FB2_15_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_4</a> <a href="Javascript:showPT('FB2_15_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_5</a>
</td>
<td align="center" width="10%">MC14</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">8</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('A18x')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A18x</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_15_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_1</a> <a href="Javascript:showPT('FB2_16_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_1</a>
</td>
<td align="center" width="10%">MC15</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">9</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC16</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('nOE_CTRL_CLOCK')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">nOE_CTRL_CLOCK</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_17_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_1</a>
</td>
<td align="center" width="10%">MC17</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">10</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC18</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
</table></span></div>
<div id="tipBox"></div>
<br><span id="fbsiguse" class="pgRef"><b>Signals Used By Logic in Function Block</b><br><ol>
<li>A0</li>
<li>A10</li>
<li>A11</li>
<li>A12</li>
<li>A13</li>
<li>A14</li>
<li>A15</li>
<li><a href="Javascript:showEqn('A18x_BUFR')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">A18x_BUFR</a></li>
<li>A1</li>
<li>A2</li>
<li>A3</li>
<li>A4</li>
<li>A5</li>
<li>A6</li>
<li>A7</li>
<li><a href="Javascript:showEqn('SPARE1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SPARE1</a></li>
<li><a href="Javascript:showEqn('block_0_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_0_0</a></li>
<li><a href="Javascript:showEqn('block_0_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_0_2</a></li>
<li><a href="Javascript:showEqn('block_0_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_0_3</a></li>
<li><a href="Javascript:showEqn('block_0_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_0_4</a></li>
<li><a href="Javascript:showEqn('block_1_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_1_0</a></li>
<li><a href="Javascript:showEqn('block_1_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_1_2</a></li>
<li><a href="Javascript:showEqn('block_1_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_1_3</a></li>
<li><a href="Javascript:showEqn('block_1_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_1_4</a></li>
<li><a href="Javascript:showEqn('block_2_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_2_0</a></li>
<li><a href="Javascript:showEqn('block_2_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_2_2</a></li>
<li><a href="Javascript:showEqn('block_2_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_2_3</a></li>
<li><a href="Javascript:showEqn('block_2_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_2_4</a></li>
<li><a href="Javascript:showEqn('block_3_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_3_0</a></li>
<li><a href="Javascript:showEqn('block_3_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_3_2</a></li>
<li><a href="Javascript:showEqn('block_3_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_3_3</a></li>
<li><a href="Javascript:showEqn('block_3_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_3_4</a></li>
<li><a href="Javascript:showEqn('block_4_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_4_0</a></li>
<li><a href="Javascript:showEqn('block_4_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_4_2</a></li>
<li><a href="Javascript:showEqn('block_4_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_4_3</a></li>
<li><a href="Javascript:showEqn('block_4_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_4_4</a></li>
<li><a href="Javascript:showEqn('block_5_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_5_0</a></li>
<li><a href="Javascript:showEqn('block_5_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_5_2</a></li>
<li><a href="Javascript:showEqn('block_5_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_5_3</a></li>
<li><a href="Javascript:showEqn('block_5_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_5_4</a></li>
<li><a href="Javascript:showEqn('block_6_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_6_0</a></li>
<li><a href="Javascript:showEqn('block_6_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_6_2</a></li>
<li><a href="Javascript:showEqn('block_6_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_6_3</a></li>
<li><a href="Javascript:showEqn('block_6_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_6_4</a></li>
<li><a href="Javascript:showEqn('block_7_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_7_0</a></li>
<li><a href="Javascript:showEqn('block_7_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_7_2</a></li>
<li><a href="Javascript:showEqn('block_7_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_7_3</a></li>
<li><a href="Javascript:showEqn('block_7_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">block_7_4</a></li>
<li>nIORQ</li>
<li>nRD</li>
<li>nRESET</li>
<li>nRFSH</li>
</ol></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="center"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center">
<input type="button" onclick="javascript:showFB('FB1')" onmouseover="window.status='show previous Function Block'; return true;" onmouseout="window.status=''" value="prev">
                    
                  <input type="button" onclick="javascript:showFB('FB3')" onmouseover="window.status='show next Function Block'; return true;" onmouseout="window.status=''" value="next">
</td></tr></table></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
