<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95144XL">
<span id="mapin" class="pgRef"><h3 align="center">Inputs</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="60%"><a href="javascript:Sort(10);">Signal Name</a></th>
<th><a href="javascript:Sort(11);">Function Block</a></th>
<th align="center">Macrocell</th>
<th><a href="javascript:Sort(12);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
</tr>
<tr>
<td width="60%">nCLOCK</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC17</td>
<td align="center">22</td>
<td align="center">I/O/GCK1</td>
<td align="center">GCK</td>
</tr>
<tr>
<td width="60%">A0</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC5</td>
<td align="center">24</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A1</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC9</td>
<td align="center">28</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A2</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC12</td>
<td align="center">30</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A3</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC15</td>
<td align="center">33</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A6</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC17</td>
<td align="center">34</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A15</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC2</td>
<td align="center">35</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A14</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC6</td>
<td align="center">37</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A13</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC9</td>
<td align="center">40</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">nMREQ</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC11</td>
<td align="center">41</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A12</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC12</td>
<td align="center">42</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">nIORQ</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC14</td>
<td align="center">43</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A11</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC15</td>
<td align="center">46</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">nRD</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC17</td>
<td align="center">49</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A10</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC2</td>
<td align="center">50</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">nWR</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC5</td>
<td align="center">52</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A9</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC6</td>
<td align="center">53</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A8</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC9</td>
<td align="center">55</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A7</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC12</td>
<td align="center">58</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A5</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC15</td>
<td align="center">60</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">nM1</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC17</td>
<td align="center">61</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">A4</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC2</td>
<td align="center">63</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">nRFSH</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC5</td>
<td align="center">64</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">nRESET</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC14</td>
<td align="center">71</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">EN_M1_NOT</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC5</td>
<td align="center">76</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">nMODE48K</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC6</td>
<td align="center">77</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">SEL_128CHARS</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC8</td>
<td align="center">78</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">FULL_PAGING</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC11</td>
<td align="center">80</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">nRST_DATA_REG</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC12</td>
<td align="center">81</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
<tr>
<td width="60%">nRST_CTRL_REG</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC14</td>
<td align="center">82</td>
<td align="center">I/O</td>
<td align="center">I</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
